<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* --#E4E0E1
        --#D6C0B3
        --#AB886D
        --#493628 */
        *{
            padding: 0;
            margin: 0;
            font-family: Poppins;
        }
        body
        {
            height: 2100px;
        }
        header
        {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        nav ul a
        {
            margin: 20px;
            text-decoration: none;
            color: #2e2215;
            font-size: x-large;
        }
        .bannerimg
        {
            height: 80vh;
            width: 100%;
        }
        .bannerimg2
        {
            height: 40vh;
            width: 100%;
        }
        .banner
        {
            width: 100%;
        }
        .BANNERTEXT
        {
            color: aliceblue;
            position: absolute;
            top: 350PX;
            left: 100PX;
            font-size: 50px;
            text-align: left;
        }
        .button
        {
            background-color: #AB886D;
            color: aliceblue;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 40px;
            padding: 20px;
            width: 100px;
            text-align: center;
            position: absolute;
            top: 500PX;
            left: 100PX;
        }
        .button:hover
        {
            background-color: #5e3b20;
        }
        .para2
        {
            width: 1000px;
            margin-left: 240px;
        }
        .products
        {
            display: flex;
        }
        .card1, .card2, .card3
        {
            width: 450px;
            height: 300px;
        }
        .card1, .card2, .card3
        {   
        border: 2px solid #513118 ; 
        border-radius: 10px;
        margin: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .cardimg1, .cardimg2, .cardimg3
        {
            margin-left: 120px;
            margin-top: 20px;
            border-radius: 30px;

        }

        footer
        {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #9f9080;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .btn1, .btn2, .btn3
        {
            padding: 20px;
            width: 100px;
            height: 50px;
            background-color:#513118 ;
            color: aliceblue;
            border-radius: 10px;
            opacity: 90%;
        }
        .btn1:hover, .btn2:hover, .btn3:hover
        {
            background-color: #9f9080;
            color: #2e2215;
        }
        .btn1
        {
            position: absolute;
            left: 175px;
            top: 1000px;

        }
        .btn2
        {
            position: absolute;
            left: 650px;
            top: 1000px;
        }
        .btn3
        {
            position: absolute;
            left: 1110px;
            top: 1000px;
        }
.title
{
    margin-left: 180px;
}
.register
{
    width: 300px;
    height: 450px;
    border: 2px solid #756049;
    border-radius:20px ;
    margin-left: 550px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
form
{
    margin-left: 10px;
text-align: center;}
input
{
    padding: 10px;
    border: 2px solid #756049;
    border-radius:10px ;

}
textarea
{
    padding: 10px;
    border: 2px solid #756049;
    border-radius:10px ;

}
label
{
    font-weight: 700; 
}
.SUBMIT
{
    padding: 20px;
            width: 100px;
            height: 50px;
            background-color:#513118 ;
            color: aliceblue;
            border-radius: 10px;
}
    </style>
</head>
<body>
    <header>
        <img src="logo.png" width="130px" height="130px">
        <nav>
            <ul>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">About us</a>
                <a href="">Contact us</a>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="BANNERTEXT">Pakistan's Largest <br> Coffee Brand </h1>
        <div class="banner"><img src="banner22.jpg" class="bannerimg"></div>
        <a class="button" href="https://coffeewagera.com/">Explore</a>
    </section>
    <section>
        <br>
        <h1 style="text-align: center;">FRESHLY ROASTED, HONESTLY CRAFTED</h1><br>
        <div class="para2">     
               <p style="text-align: center; font-size: 20px;">Welcome to BrewMaster Coffee, where every sip tells a story! From the rich aroma of freshly ground beans to the perfect balance of bold and smooth flavors, we bring the finest coffee experience right to your cup. </p>
        </div>
    </section>
    <br>
    <section class="products">
        <div class="card1"><h1 class="title">Flat white</h1><img class="cardimg1" src="1.jpg"> <button class="btn1">Order</button></div>
        <div class="card2"><h1 class="title">Latte</h1><img class="cardimg2" src="2.jpg"><button class="btn2">Order</button></div>
        <div class="card3"><h1 class="title">Cortado</h1><img class="cardimg3" src="3.jpg"><button class="btn3">Order</button></div>
    </section>
    <br>
    <section>
        <div class="banner1"><img src="download.jfif" class="bannerimg2"></div>
    </section>
    <br>
    <section>
        <br>
        <h1 style="text-align: center;">FRESHLY ROASTED, HONESTLY CRAFTED</h1><br>
        <div class="para2">     
               <p style="text-align: center; font-size: 20px;">Welcome to BrewMaster Coffee, where every sip tells a story! From the rich aroma of freshly ground beans to the perfect balance of bold and smooth flavors, we bring the finest coffee experience right to your cup. </p>
        </div>
    </section>
    <br>
   <section class="register">
            <form action="thanks.html">
                <h1>FEEDBACK</h1><br>
                <label >U S E R N A M E</label>
                <br><br>
                <input type="text" placeholder="Enter your name">
                <br><br>
                <label >E M A I L</label>
                <br><br>
                <input type="email" placeholder="Enter your email">
                <br><br>
                <label >M E S S A G E</label>
                <br><br>
                <textarea rows="5" cols="30"></textarea>
                <br><br>
                <label for="">Gender</label>
                <button class="SUBMIT">SUBMIT</button>
            </form>
   </section>
</body>
</html>